server.port=9000
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.url=jdbc:mysql://localhost:3306/kubership
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

